{
  "name": "togostanza",
  "version": "0.1.0",
  "repository": "https://github.com/togostanza/ts.git",
  "license": "MIT",
  "scripts": {
    "build": "togostanza build",
    "serve": "togostanza serve",
    "watch": "togostanza watch"
  },
  "bin": {
    "togostanza": "./src/cli.mjs"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "broccoli": "^3.4.2",
    "broccoli-funnel": "^3.0.3",
    "broccoli-merge-trees": "^4.2.0",
    "broccoli-plugin": "^4.0.3",
    "console-ui": "^3.1.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "lodash.debounce": "^4.0.8",
    "mime": "^2.4.6",
    "rollup": "^2.18.1",
    "rsvp": "^4.8.5",
    "tree-sync": "^2.0.0",
    "walk-sync": "^2.1.0"
  }
}
